listen 10000

root /home/jeet/netsys/pa2/Final/

.txt text/plain
.png image/png
.gif image/gif
.jpg image/jpg
.css text/css
.js text/javascript
.ico image/x-icon
.htm text/html
.html text/html

defaultwebpage index.html

timeout 10
